<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Árbol Geneológico de Apellidos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .tree {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .branch {
            margin: 20px;
        }
        .branch a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        .branch a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="tree">
            <div class="branch">
                <a href="http://129.146.66.2/rivero/index.php" target="_blank" rel="noopener noreferrer">Rivero</a>
            </div>
            <div class="branch">
                <a href="http://129.146.66.2/madge/index.php" target="_blank" rel="noopener noreferrer">Madge</a>
            </div>
           <!-- <div class="branch">
                <a href="#">Barriga</a>
            </div>
            <div class="branch">
                <a href="#">Lanfranco</a>
            </div>-->
            <!-- Puedes agregar m�s apellidos y enlazarlos a sus respectivas p�ginas -->
        </div>
    </div>


    
</body>
</html>
